# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: 
   branches:
      include:
           - main
     

stages:
  - stage: Build
    jobs:
    - job: Build
      pool:
       vmImage: ubuntu-latest
      steps:  
      - task: Npm@1
        inputs:
          command: 'install'
      - task: Npm@1
        inputs:
          command: 'custom'
          customCommand: 'run build'
      - task: PublishBuildArtifacts@1
        inputs:
          PathtoPublish: 'dist'
          ArtifactName: 'drop'
          publishLocation: 'Container'
  
  - stage: Deploy
    dependsOn: Build
    jobs:
    - job: deploy
      pool:
       vmImage: ubuntu-latest
      steps:
      - task: DownloadBuildArtifacts@1
        inputs:
          buildType: 'current'
          downloadType: 'single'
          artifactName: 'drop'
          downloadPath: '$(System.ArtifactsDirectory)'  
      - task: AzureRmWebAppDeployment@5
        inputs:
          ConnectionType: 'AzureRM'
          azureSubscription: 'Pay-As-You-Go'
          appType: 'webAppLinux'
          WebAppName: 'blogapp-web'
          packageForLinux: '$(System.ArtifactsDirectory)/drop'
          RuntimeStack: 'NODE:18-lts'
          DeploymentTypeLinux: 'oneDeploy'
          

      

      



