# Docker
# Build and push an image to Azure Container Registry
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger: none

resources:
- repo: self

variables:
  # Container registry service connection established during pipeline creation
  dockerRegistryServiceConnection: 'cffd45d1-e52a-4b04-97e2'
  imageRepository: 'blogApp'
  containerRegistry: 'containerizationregistry1.azurecr.io'
  dockerfilePath: '$(Build.SourcesDirectory)/Dockerfile'
  tag: '$(Build.BuildId)'

  # Agent VM image name
  vmImageName: 'ubuntu-latest'

stages:
- stage: Build
  displayName: Build and push stage
  jobs:
  - job: Build
    displayName: Build
    pool:
      vmImage: $(vmImageName)
    steps:
    - task: AzureCLI@2
      displayName: login to container registry
      inputs:
        azureSubscription: 'containerization'
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: 'az acr login --name=$(containerRegistry)'


    - task: Docker@2
      displayName: Build and push an image to container registry
      inputs:
        command: buildAndPush
        repository: $(imageRepository)
        dockerfile: $(dockerfilePath)
        containerRegistry: $(dockerRegistryServiceConnection)
        tags: |
          $(tag)


    - task: AzureCLI@2
      displayName: "Login to AKS"
      inputs:
        azureSubscription: "service-connection"
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          az aks get-credentials \
            --name aks-cluster-name \
            --resource-group resource-group-name \
            --overwrite-existing

    - script: |
        kubectl apply -f k8s/deployment.yaml -n blogapp
        kubectl apply -f k8s/service.yaml -n blogapp
        kubectl apply -f k8s/hpa.yaml -n blogapp
      displayName: "Deploy Blog App to AKS"
